@media screen and (max-width: 991px) {
    .navbar-brand img {
        height: 37px;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-nav {
        margin: auto;
    }

    .container-fluid {
        padding: 11px 8px 17px;
    }
    
    header span {
        margin-top: 2px;
    }

    .navbar-nav .nav-item a {
        margin-top: 0px;
        color: #000;
        padding: 0px;
    }

    .first-screen {
        padding-top: 27px;
        margin-top: 0;
        margin-bottom: 175px;
        background: none;
    }

    .first-screen::after {
        content: "";
        background: url(../img/first-screen-bg.png) center/contain no-repeat;
        width: 280px;
        height: 270px;
        position: absolute;
        top: 163px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .first-screen .container {
        padding: 0 35px;
        min-height: 305px;
    }

    .first-screen::before {
        content: "";
        background: url(../img/index-bg-before.png) center/cover no-repeat;
        width: 100vw;
    }

    .first-screen h1 {
        color: #fff;
        text-align: center;
        margin: 0 auto 25px;
        font-size: 36px;
        line-height: 1;
        text-transform: uppercase;
    }

    .first-screen h4 {
        color: #fff;
        text-align: center;
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
    }

    .first-screen .btn {
        position: absolute;
        bottom: -175px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .row {
        flex-direction: column;
    }

    header .navbar .navbar-nav {
        padding: 36px 15px 12px;
        display: flex;
        align-items: center;
    }

    .category-item {
        padding: 22px 20px;
        position: relative;
    }

    .category-item::before {
        content: "";
        position: absolute;
        width: 100%;
        background-color: #D9D9D9;
        height: 1px;
        bottom: 63px;
    }

    .category-item h2 {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 22px;
    }

    .category-item-description {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 42px;
    }

    .category-item-description a {
        font-size: 16px;
        line-height: 1;
    }

    .how-it-works-title {
        font-size: 36px;
        line-height: 40px;
    }

    .how-it-works-item {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        width: 100%;
        height: 60px;
        margin-bottom: 20px;
    }

    .how-it-works-item-icon-box {
        min-width: 60px;
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }

    .how-it-works-item-description {
        width: 100%;
        font-size: 14px;
        line-height: 18px;
    }

    .how-it-works ol {
        padding-left: 0;
    }

    .how-it-works ol li:before {
        display: none;
    }

    .example {
        margin-bottom: 60px;
    }

    .example-row {
        flex-direction: column;
    }

    .example-title {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 33px;
        padding-bottom: 0px;
    }

    .example-options {
        margin-bottom: 42px;
    }

    .example-options-description {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 25px;
    }

    .example-options-parametres {
        margin-bottom: 34px;
    }

    .example-options-total {
        justify-content: center;
    }

    .example-slider {
        margin-bottom: 72px;
        margin-top: -130px;
    }

    .example-slider-wrapper {
        max-width: 300px;
        height: 269px;
        margin-left: auto;
        position: absolute;
        left: 40%;
        top: 150px;
        transform: translate3d(-50%, -50%, 0);
        z-index: 1;
    }

    .example-slider-description {
        font-size: 16px;
        width: 50%;
        margin: auto auto 18px;
    }

    .example .scroller {
        top: calc(100% + 20px);
    }

    .map {
        width: 320px;
        height: 362px;
    }

    .map-description {
        top: -114px;
        height: 114px;
        width: 320px;
        left: 20px;
    }

    footer {
        height: 158px;
    }

    footer .container {
        flex-direction: column;
        justify-content: initial;
        padding: 0;
    }

    .footer-logo {
        margin: 40px auto 57px;
    }
}